<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EQUIPMENT</title>
    <!-- for icon first we have to go to favicon on google then png to icon then copy the bottom code download the zip file exacat the zip file then add zip file here   -->
    <link rel="apple-touch-icon" sizes="180x180" href="./photos/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="photos/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="photos/icon/favicon-16x16.png">
    <link rel="manifest" href="photos/icon/site.webmanifest">
    <!-- this code is copied from flicker  15 -->
    <link rel="manifest" href="photos/icon/site.webmanifest">
    <!-- CSS -->
    <!-- this code is copied from flickity   -->
</head>
<body>
    <hr>
<style>
    @keyframes  bgcolor {

    0.5% {
        background-image: url("./gym/2.png");
    }

    2% {
        background-image: url("./gym/3.png");
    }

    4% {
        background-image: url("./gym/4.png");
    }
    6% {
        background-image: url("./gym/5.png");
    }

    8% {
        background-image: url("./gym/6.png");
    }

}
body {
    -webkit-animation: bgcolor 100s infinite;
    animation: bgcolor 200s infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: rgba(16, 139, 239, 0.667);
}
.h{
    margin: auto;
    color: black;
    margin-top: 500px;
}
</style>
<div class="h">
    <h2>SMITH MACHINE</h2>
    <hr>
    <h2>CHEST-PRESS BENCH</h2>
    <hr>
    <h2>BARBELL BENCH</h2>
    <hr>
    <h2>SQUAT RACK</h2> 
    <hr>
    <h2>LAT PULL DOWN</h2>
    <hr>
    <h2>PEC DECK FLY</h2>
    <hr>
    <h2>CROSS CABLE</h2>
    <hr>
    <h2>PREACHER CURL BENCH</h2>
    <hr>
    <h2>LEG PRESS</h2> 
    <hr>
    <h2>LEG EXTENSION AND LEG CURL</h2>
    <hr>
    <h2>SHOULDER PRESS</h2>
    <hr>
    <h2>SEATED CALF MACHINE</h2>
    <hr>
    <h2>BACK ROWING MACHIN</h2>
    <hr>
    <h2>FOREARM MACHINE</h2>
    <hr>
    <h2>SUPER BENCH</h2> 
    <hr>
    <h2>DUMBELLS</h2>
    <hr>
    <h2>BARBELL</h2>
    <hr>
</div>
    
</body>
</html>