<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photos </title>
    <!-- for icon first we have to go to favicon on google then png to icon then copy the bottom code download the zip file exacat the zip file then add zip file here   -->
    <link rel="apple-touch-icon" sizes="180x180" href="./photos/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="photos/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="photos/icon/favicon-16x16.png">
    <link rel="manifest" href="photos/icon/site.webmanifest">
    <!-- this code is copied from flicker  15 -->
    <link rel="manifest" href="photos/icon/site.webmanifest">
    <!-- CSS -->
    <!-- this code is copied from flickity   -->
    <link rel="stylesheet" href="photo.css">
</head>
<body>
<style>
    @keyframes  bgcolor {
    0.5% {
        background-image: url("./photos1/1.png");
    }

    4% {
        background-image: url("./photos1/2.png");
    }

    6% {
        background-image: url("./photos1/3.png");
    }

    8% {
        background-image: url("./photos1/4.png");
    }
    10% {
        background-image: url("./photos1/5.png");
    }

    12% {
        background-image: url("./photos1/6.png");
    }

    14% {
        background-image: url("./photos1/7.png");
    }
    16% {
        background-image: url("./photos1/8.png");
    }

    18% {
        background-image: url("./photos1/9.png");
    }

    20% {
        background-image: url("./photos1/10.png");
    }
    22% {
        background-image: url("./photos1/11.png");
    }

    23% {
        background-image: url("./photos1/12.png");
    }

    25% {
        background-image: url("./photos1/13.png");
    }
    27% {
        background-image: url("./photos1/14.png");
    }

    29% {
        background-image: url("./photos1/15.png");
    }

    31% {
        background-image: url("./photos1/16.png");
    }
    33% {
        background-image: url("./photos1/17.png");
    }
    35% {
        background-image: url("./photos1/18.png");
    }
    35% {
        background-image: url("./photos1/19.png");
    }
    37% {
        background-image: url("./photos1/20.png");
    }
    39% {
        background-image: url("./photos1/21.png");
    }
    40% {
        background-image: url("./photos1/22.png");
    }
    42% {
        background-image: url("./photos1/23.png");
    }
    43% {
        background-image: url("./photos1/24.png");
    } 
    45% {
        background-image: url("./photos1/25.png");
    }
    47% {
        background-image: url("./photos1/26.png");
    }
}
body {
    -webkit-animation: bgcolor 100s infinite;
    animation: bgcolor 150s infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: chocolate;
}
h1{
    align-items: center;
    color: rgb(0, 225, 255);
}
.hype{
    background-color: chartreuse;
}

</style>
</body>
<h1>For More Details </h1>
<a  class = "hype" href="contact.html">Click Here </a>
</html>
